# TechNova

./: pom.xml
src/: README.MD
src/main/java/com/techNova/: Main.java
src/main/java/com/techNova/controller/: HomeController.java  UserController.java
src/main/java/com/techNova/entity/: User.java
src/main/java/com/techNova/repository/: UserRepository.java
src/main/java/com/techNova/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
